@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap');

.body-1{
  margin:0px;
  padding: 0px;
  font-family:Poppins;
  background-color: whitesmoke;
  text-align: center;

}

*{
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
  padding-left: 0;
  display:contents;
}

nav{
  width: 100%;
  box-shadow: 2px 2px 20px;
  color:#212529;
 background-color:#f7c45e;
  position:fixed;
  top:0;
  z-index:1;
}
.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 45px;
}
.logo{
   color:#7b6079;
   font-size: 2rem;
   font-family: "Audiowide", sans-serif;
 
}
.menu{
  display: flex;
}

.menu li{
  position: relative;
  margin:20px;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;

}

.right-menu{
  padding-top: 15px;
  display:flex;
}


.menu li a{
  color: #555555;
}
.right-menu a{
  margin: 0px 10px;
  font-size: 1.2rem;
  color: #7b6079;
}

.menu a:hover,
.right-menu a:hover,
.search-cancel:hover,
.form-cancel:hover{
  color: #0b9d8a;
  transition: all ease 0.3s;
}

.fa-shopping-cart{
  position: relative;
}

.num-cart{
  position: absolute;
  top: -17px;
  right: -17px;
  height: 25px;
  width: 25px;
  background-color: #0b9d8a;
  color:#ffffff;
  font-size: 0.8rem;
  font-weight: 400;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items:center;

}


.search-bar{
    width:100%;
    height: 300px;
    background-color: #f3f4ed;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    justify-content: center;
    box-shadow: 2px -5px 30px rgba(0,0,0,0.1);
    z-index: 101;
    animation: search 0.3s;
}
.search-input{
    width:90%;
    border-bottom: 2px solid #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}
.search-bar input{
    width:100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 20px;
}
.search-cancel{
    color: #272727;
    font-size: 2rem;
    padding-right: 40px;
}
.search-bar{
    display: none;
}
.search-bar-active{
    display: flex;
}

.form{
    width:100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}
.login-form,
.sign-up-form{
    width:420px;
    padding: 20px 10px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
    position: relative;

}
.login-form form,
.sign-up-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.login-form strong,
.sign-up-form strong{
    color: #272727;
    font-size: 2rem;
    margin: 2px 7px 7px 7px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.login-form input,
.sign-up-form input{
    width:90%;
    height: 45px;
    margin: 6px 0px;
    padding: 0px 10px;
    border: 1px solid rgba(0,0,0,0.1);
    outline: none;
    border-radius: 7px;
}
.login-form input::placeholder,
.sign-up-form input::placeholder{
    color: rgba(0,0,0,0.5);
}

.login-form input[type="submit"],
.sign-up-form input[type="submit"]{
    background-color: #0b9d8a;
    color: #ffffff;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
}
.form-btns{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.form-btns a{
    color: #4d4d4d;
    font-size: 0.9rem;
}
.sign-up-btn{
    border-bottom: 1px solid #868686;
    line-height: 16px;
}
.form-cancel{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #4d4d4d   ;
}
.login-form,
.sign-up-form,
.form{
    display: none;
}

.login-active,
.login-active .login-form{
    display: flex;
    animation: fade 0.5s;
}

.sign-up-active,
.sign-up-active .sign-up-form{
    display: flex;
    animation: fade 0.5s;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.slide{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;

}
.d-block{
  height: 400px;
  width: 600px;
}
.carousel-inner{
  border-radius: 5%;
  top:40px;

}
.container-fluid-1{
	margin-top: 10ex;
	margin-bottom: 10ex;
    padding-left: 10%;
  width: 95%;
}

.row-2{
  width: 80% ;
  height: auto;
   display:flex;
   margin-left: 10%;
}

.row-1{
   width: 90% ;
   height: auto;
    /* display:flex; */
   
   background-color: white; 
   /* border: 2px solid rgb(214, 16, 16); */
}

.container-1{
  background-color:#ffd891;
  box-shadow:palegreen ;
 
}

.container-3{
  position: relative;
   width: 20%;
   font-family: "Trirong", serif;
   background-color: white;
}
.feature-heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-heading h2{
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #4d4d4d;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 40px;
    padding: 5px 30px;
   
}
.featured-categories
{
	margin: 50px 50px;  
  font-family: "Audiowide", sans-serif;
}

.featured-categories img
{
	width: 100%;
	padding: 20px 20px;
	transition: 1s;
	cursor: pointer;
	height: 240px;
	border-radius: 100%;
}

.featured-categories img:hover
{
	transform: scale(1.1)
}
#grid-background{

	text-align: center;
}
.featured-categories span{
  color:black;

}

.imgfloat{
	margin-top: 2ex;

	 height: 160px;
    width: 160px;
   border-radius: 0%;
    opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  border-radius: 100%;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  
}

.container-3:hover .imagefloat {
  opacity: 0.7;
}

.container-3:hover .middle {
  opacity: 0.7;
  background-color: #04AA6D;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 200%;
  padding: 10px;
 border-radius: 100%;
}

.text-grid{

	font-size: 15px;
}

.services{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
}
.services-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0,0,0,0.1);
    min-width: 250px;
    padding: 20px;
    margin: 15px;
    flex-grow: 0.7;
    background-color: #fff;
    border-radius: 3%;
}
.services-box i{
    color: #0b9d8a;
    font-size: 2rem;
    margin: 15px;
}
.services-box span{
    color: #222222;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 1rem;
}
.services-box p{
    color: #878787;
    margin: 0px;
    font-size: 0.9rem;
}

.fa1{
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa1:hover {
  color: darkblue;
}
 
.footer{
  background-color:white;
  height: auto;
  width:100%; 
  padding-right: 0%;
  padding-left: 0%;
  padding-bottom: 2%;
  box-shadow: 2px 2px 10px;
  margin-top: 3%;

  
}
.bg-light{
  background-color: #ffd891!important;
  }

.heading{
  height: auto;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px;
  margin-bottom: 10%;
}
.contact{
  display:flexbox;
  font-size: 1rem;
}
 
.sidenav {
 
  width: auto;
  position: fixed; 
  z-index: 1; 
  top: 100px; 
  right: 0; 
  background-color:#ffd891;
  overflow-x: hidden; 
  padding-top: 20px;
  margin-top: 3.7%;
  margin-bottom: 2%;
  
}


.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color:#fff;
  display: block;
}


.sidenav a:hover {
  color: black;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.before-scroll{
  background-image: url(../website/images/logo4.png);
  height:59px;
  width:190px;
  
}

.after-scroll{
  background-image: url(../website/images/logo2.png);
  height:59px;
  width:109px;
}

/* nyi css idhr add kren h */

.container1
{
    max-width: 95vw;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}

.product-img{
  width:300px;
  height:300px;
  object-fit: contain;
}

.img-url{
  display:none;
}

.btn-main
{
    display: inline-block;
    background: rgb(136, 255, 136);
    color:black;
    padding: 8px 30px;
    margin:30px 0px;
    border-radius: 40px;
    transition: 0.5s;
}

.btn-main:hover
{
    background: #6edf6a;;
}

/* search nautnki */

.search-container
{
    display:flex;
    flex-direction: row;
    border:rgb(231, 147, 37) solid 2px;
    border-radius: 50px;
    height:30px;
    padding: 0px 5px 0px 5px;
    background-color: rgb(255, 202, 103);
    font-size: 15px;
}

.search-container input
{
    border:none;
    border-radius: 50px;
    background-color: inherit;
    position: relative;
    width:20vw;
}

input:focus
{
    outline:none;
}

.search-container button
{
    position: relative;
    background-color: inherit;
    border: none;
    border:none;
    border-radius: 50px;
}